@import 'antd/dist/antd.less';

.ant-btn-primary {
  border-color: #000;
}

.ant-layout-sider-trigger {
  color: #f2bd15 !important;
  background: transparent !important;
}

.ant-layout-sider {
  background: black;
}
/* @import './assets/css/partials/variables.scss'; */

/* start Aside & menu */
/* .ant-menu.ant-menu-dark .ant-menu-item-selected,
.ant-menu-submenu-popup .ant-menu-dark .ant-menu-item-selected {
  background-color: $secondary !important;
  color: $primary !important;
}

.ant-menu-item-selected a,
.ant-menu-item-selected a:hover {
  background-color: $secondary !important;
  color: $primary !important;
}

.ant-menu-item-active {
  background: $secondary !important;
  color: $primary !important;
}

.ant-layout-sider {
  background-color: $black !important;
}

.ant-menu.ant-menu-dark,
.ant-menu-dark .ant-menu-sub,
.ant-menu.ant-menu-dark .ant-menu-sub {
  background-color: $primary !important;
}

.ant-menu-dark .ant-menu-item-selected .ant-menu-item-icon,
.ant-menu-dark .ant-menu-item-selected .anticon {
  color: $primary !important;
}

.ant-menu-dark .ant-menu-item-selected .ant-menu-item-icon + span,
.ant-menu-dark .ant-menu-item-selected .anticon + span {
  color: $primary !important;
}

.ant-layout-sider-trigger {
  background-color: $primary !important;
}
 */
/* end Aside & menu */

/* start Form*/
/* .ant-form-vertical .ant-form-item-label,
.ant-col-24.ant-form-item-label,
.ant-col-xl-24.ant-form-item-label {
  padding: 0 !important;
}

.ant-form-item-control-input {
  min-height: 17px !important;
}

.ant-form-item {
  margin-bottom: 20px !important;
} */
/* end Form*/

.--action-icon__remove {
  font-size: 18px;
  margin-left: 10px;
  color: #f2bd15;
}

.--action-icon__edit {
  font-size: 18px;
  margin-right: 10px;
  color: green;
}

.--action-icon__add {
  font-size: 18px;
  margin-right: 10px;
  color: blue;
}
